<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ฟอร์มกรอกข้อมูลสำหรับโรงเรียนที่ต้องการความช่วยเหลือ</title>
    <link href="https://fonts.googleapis.com/css2?family=Trirong&display=swap" rel="stylesheet">

    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-T9F4947');</script>
    <!-- End Google Tag Manager -->
    <script>
        function myFunction() {
          document.getElementById("content_user").submit();
        }
        </script>
        

    <style>
        @media (max-width: 414px){
    body {
        font-size: 13px;
    }
    h2 {
        font-size: medium;
    }
    ul {
        font-size: small;
    }
    
    p.info {
        font-size: smaller;
    }
}

        body {
    margin: 0;
    padding: 0;
    font-family: 'Trirong', serif;
    width: 100%;
    flex-wrap: wrap;
    background-color: #97e2f8;


}
nav {
    background-color: #97e2f8;
    display: inline-block;
    width: 100%;
    height: 65px; 
    position: fixed;
    
}
nav a.logo img {
width: 84px;
margin: -8px -12px 0 10px;
float: left
;
transition: 0.6s;
}
nav a.logo img:hover {
    width:94px;
    box-shadow: white;
margin: -13px -12px 0 10px;

}
nav a.formschool {
    text-decoration: none;
    color: black;
float: right;
margin: 20px 30px 0 0;
transition: 0.6s;


}
nav a.formschool:hover {
    font-weight: bolder;
    font-size:17px;
}


ul {
    list-style-type: none;
    margin-top: 65px;
    padding: 0px;
    width: 155px;
    position: fixed;
    height: 100%;
    overflow: auto;
    
}

li a {
    display: block;
    padding: 8px 0 8px 16px;
    margin-left: -3px;
    text-decoration: none;
    line-height: 39px;
    background-color: #97e2f8;
    transition: 0.6s;
    background-size: 200% auto;
    color: black;
}

li a:hover:not(.active) {
    background-color: white;
    color: white;
    background-image: linear-gradient(to right, #97e2f8 0%, #5ec4ff 51%, #97e2f8 100%);
    background-position: right center;
    font-size: large;

}
ul a#athere {
    background-color: #5ec4ff;
}  
div.allschool {
    
    margin-left: 155px; 
    padding:1px 16px;
    height:auto;
    background-color: white;

    } 
    div.allschool h2 {
        text-align: center;
        letter-spacing: 3px;
        color: black;
        margin-top: 100px;
    }
   div.photo img.mySlides {
       width: 100%;
   }
   div.infomation {
display: flex;
    margin-top: 15px;
    justify-content: center;
    flex-wrap: wrap;
   }
   

div.one input {
    width: 100%;
    border: 2px solid #bababa;
    padding: 12px 0;
 border-radius: 5px;

}

div.two input {
    width: 100%;
    border: 2px solid #bababa;
    padding: 12px 0;
 border-radius: 5px;

}


div.three input {
    width: 100%;
    border: 2px solid #bababa;
    padding: 30px 0;
 border-radius: 5px;
}



div.four input {
    width: 100%;
    border: 2px solid #bababa;
    padding: 30px 0;
 border-radius: 5px;

}

div.five input {
    width: 100%;
    border: 2px solid #bababa;
    padding: 12px 0;
 border-radius: 5px;

}

div.six input.want {
    border: 2px solid #bababa;
    padding: 12px 0;
 border-radius: 5px;
    margin-top: 10px;
    margin-right: 10px;

}
div.six input#infowant {
    width: 100%;
    border: 2px solid #bababa;
    padding: 40px 0;
 border-radius: 5px;
 margin-bottom: 15px;
 
 

}

div.infomation p.topic {
    font-weight: bold;
    margin-left: 15px;

}
div.seven {
    margin: 20px 0;

}
input[type=submit] {
    background-color: #000000;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    cursor: pointer;
    font-size: medium;
    letter-spacing: 3px;
    border-radius: 36px;
}
 

</style>

</head>
<body>
   

    <nav>
        <a class="logo" href="HomeCopy.html"><img src="logo.png" alt="logo"></a>
        <a class="formschool" href="FormSchool.html">+ โรงเรียนที่ต้องการความช่วยเหลือ</a>
    </nav>
    <div class="barschool">
        <ul>
            <li><a  class="province athere" href="ChaiNat - Copy.html" id="chainat">ชัยนาท</a></li>
            <li><a href="NakhonNayok.html">นครนายก</a></li>
            <li><a href="NakhonPathom.html">นครปฐม</a></li>
            <li><a href="PathumThani.html">ปทุมธานี</a></li>
            <li><a href="PrachinBuri.html">ปราจีนบุรี</a></li>
            <li><a href="Ayutthaya.html">พระนครศรีอยุธยา</a></li>
            <li><a href="PhitsanuLok.html">พิษณุโลก</a></li>
            <li><a href="PhetchaBun.html">เพชรบูรณ์</a></li>
            <li><a href="SamutSongkhram.html">สมุทรสงคราม</a></li>
            <li><a href="SaraBuri.html">สระบุรี</a></li>
            <li><a href="SukhoThai.html">สุโขทัย</a></li>
            <li><a href="SuphanBuri.html">สุพรรณบุรี</a></li>
            <li><a href="UthaiThani.html">อุทัยธานี</a></li>
        </ul>
    </div>
    <div class="allschool">
        <h2>กรุณากรอกข้อมูล</h2>

        <div class="school">
            
            <div class="infomation">
                <form action="HomeCopy.html" method="POST" id="content_user">
                <div class="one">
                    <p class="topic"> ชื่อโรงเรียน </p>  
                    <input type="text" name=""  id="nameschool">
                </div>
                <div class="two">
                    <p class="topic"> ระดับชั้น </p>
                    <input type="text" name=""  id="grade">

                </div>
                <div class="three">
                    <p class="topic"> ที่อยู่ </p>
                    <input type="text" name=""  id="address">
                </div>

                <div class="four">
                    <p class="topic"> ช่องทางการติดต่อ </p>
                    <input type="text" name=""  id="contact">
                </div>
                <div class="five">
                    <p class="topic"> เว็บไซต์โรงเรียน </p>
                    <input type="text" name=""  id="website">
                </div>
                <div class="six">
                    <p class="topic"> ต้องการความช่วยเหลือ </p>
                    
                    <input type="text" name=""  id="infowant"><br>
                    <center>
                    <input type="checkbox" name="" class="want" id="wantbook">หนังสือ
                    <input type="checkbox" name="" class="want" id="wantshirt">เสื้อผ้า
                    <input type="checkbox" name="" class="want" id="wantsport">อุปกรณ์กีฬา
                    <input type="checkbox" name="" class="want" id="wanttoy">ของเล่น
                    <input type="checkbox" name="" class="want" id="wantpen">อุปกรณ์การเรียน
                </center>
                </div>
                <div class="seven">
                <center>
               <input type="submit" name="" id="submit">
            </center>
            </div>
            </form>
            </div>
        </div>
    </div>
</body>
</html>
    